AppFrontDesk/CheckInOut.xaml

<Page x:Class="AppFrontDesk.CheckInOut"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppFrontDesk"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CheckInOut">

    <Grid>
        <DataGrid x:Name="reservationGrid" AutoGenerateColumns="False" ColumnWidth="*" CanUserAddRows="False" Margin="10,70,10,10" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Customer Id" Binding="{Binding CustomerId}"/>
                <DataGridTextColumn Header="ReservationStart" Binding="{Binding ReservationStart}"/>
                <DataGridTextColumn Header="Reservation End" Binding="{Binding ReservationEnd}"/>
                <DataGridTextColumn Header="Check in" Binding="{Binding Checkin}"/>
                <DataGridTextColumn Header="Check out" Binding="{Binding Checkout}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Action"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="checkInBtn" Content="Check in"/>
                                <Button x:Name="checkOutBtn" Content="Check out"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Check In / Out" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button Name="homeBtn" Content="Home" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Click="HomeBtnClick"/>
        <Button Name="searchBtn" Content="Search" Click="SearchBtnClick" HorizontalAlignment="Left" Margin="242,41,0,0" VerticalAlignment="Top" Width="90" Height="23"/>
        <TextBox Name="searchText" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227"/>
        <Button Name="resetBtn" Content="Reset" Click="resetBtnClick" HorizontalAlignment="Left" Margin="337,41,0,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="-0.178,0.483" Height="24"/>
    </Grid>

    
</Page>
